
/* CSS Document */
html, body, div, span, iframe, map, font, img, a img, samp, strong, hr, h1, h2, h3, h4, h5, h6, b, p, blockquote, a, address, code, dl, dt, dd, ol, ul, li, form, label, table, tr, td, th {
	padding: 0;
	margin: 0;
	border: 0;
	font-weight: normal;
	font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
}
input::-webkit-outer-spin-button,
input, textarea{
	color: #000 !important;
}
input::-webkit-inner-spin-button { -webkit-appearance: none; }

input[type="number"]{ -moz-appearance: textfield; }
textarea{
	font-family: "微软雅黑";
}
ol, ul {
	list-style: none;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
input,select{
	font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
a {
blr:expression(this.onFocus=this.blur());
}
a:focus {
	outline: none;
}
a.hidefocus {
	outline: none
}
.fl {
	float: left;
}
.fr {
	float: right;
}
input[type=text],input[type=submit], input[type=button] {
	-webkit-appearance: none; /*去除iPhone input默认样式}*/
}
input{
	outline: none
}
.clearfix:after {
	display: block;
	content: "";
	clear: both;
	height: 0;
	overflow: hidden;

}
.clearfix{
	zoom: 1;
}
body {
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	font-size: 12px;
}
.clear{ clear:both;}
div,ul ,li, input{
	box-sizing: border-box;
}
em, i, strong{
	font-style: normal;
}
