<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<title>QuickQ【官方网站】</title>
		<link rel="stylesheet" type="text/css" href="static/css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="static/css/reset.css">
		<link rel="stylesheet" type="text/css" href="static/css/css.css">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<style>
		    .footer1{
		        color: #908AAC;
		        text-decoration: none;
		    }
		    .footer1 a{
		        color:#908AAc;
		    }
		</style>
		<script>
    		document.getElementsByTagName('html')[0].style.fontSize = document.documentElement.clientWidth / 7.5 + 'px'
    		window.onresize = function() {
    			document.getElementsByTagName('html')[0].style.fontSize = document.documentElement.clientWidth / 7.5 + 'px'
    		}
    	</script>
    	<script type="text/javascript">
        window._agl = window._agl || [];
        (function () {
            _agl.push(
                ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
            );
            (function () {
                var agl = document.createElement('script');
                agl.type = 'text/javascript';
                agl.async = true;
                agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(agl, s);
            })();
        })();
    </script>
	</head>
	<body>
		<div class="fadein">
			<div class="box">
				<div class="head">
					<img src="static/picture/logo2.svg" class="logos">
					<img src="static/picture/header-cancel.png" class="close">
				</div>
			</div>
		</div>
		<div class="content">
			<div class="header">
				<h1><img src="static/picture/logo1.svg"></h1>
			</div>
			<div class="banner">
				<div class="m">
					<div class="font">
						<p>安全访问全球互联网</p>
						<ul>
							<li>
								<img src="static/picture/check.svg">
								<span> 高速稳定的网络加速工具</span>
							</li>
							<li>
								<img src="static/picture/check.svg">
								<span> 流量加密，协助您匿名隐身</span>
							</li>
							<li>
								<img src="static/picture/check.svg">
								<span> 多平台兼容，随时一键连接</span>
							</li>
							<li>
								<img src="static/picture/check.svg">
								<span> 无论身在何方，都像在家上网</span>
							</li>
							<li>
								<img src="static/picture/check.svg">
								<span> 超高性价比</span>
							</li>
						</ul>
						<div class="button">
							<div>
								<a href="javascript:" onclick="down();" data-agl-cvt="6">立即下载</a>
							</div>
							<div class="on">
								<a href="javascript:" onclick="down();">立即试用</a>
							</div>
						</div>
					</div>
					<img src="static/picture/box1_zh.png" class="pic p">
					<img src="static/picture/box1_zh_m.png" class="pic m">
				</div>
			</div>
			<div class="main_why">
				<div class="m">
					<h2>为什么要选择我们？</h2>
					<ul>
						<li>
							<img src="static/picture/home_box2_img1.png" class="p">
							<img src="static/picture/home_box2_img5.gif" class="pp">
							<p>高速 & 稳定</p>
							<span>遍布各地的上千条高速线路，为您提供极致低延迟网络体验</span>
						</li>
						<li>
							<img src="static/picture/home_box2_img2.png" class="p">
							<img src="static/picture/home_box2_img6.gif" class="pp">
							<p>安全 & 覆盖广</p>
							<span>自动/手动选择离您最近的节点，一键加速</span>
						</li>
						<li>
							<img src="static/picture/home_box2_img3.png" class="p">
							<img src="static/picture/home_box2_img7.gif" class="pp">
							<p>一键解锁热门游戏</p>
							<span>支持Switch/Xbox/PS以及更多</span>
						</li>
						<li>
							<img src="static/picture/home_box2_img4.png" class="p">
							<img src="static/picture/home_box2_img8.gif" class="pp">
							<p>全方位服务支持</p>
							<span>7*18小时客服在线，为您提供全方位的支持和帮助。</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="main_map" style="display:none;">
				<div class="font">
					<p>遍布各地的高速服务器</p>
					<span>仍在持续增加中...</span>
					<img src="static/picture/home_box3_img1.png">
				</div>
				<div class="map">
					<img src="static/picture/home_box3_img2.png" class="maps">
					<div class="dot dot1">
						<div class="d"></div>
						<div class="t"></div>
					</div>
					<div class="dot dot2">
						<div class="d"></div>
						<div class="t"></div>
					</div>
					<div class="dot dot3">
						<div class="d"></div>
						<div class="t"></div>
					</div>
					<div class="dot dot4">
						<div class="d"></div>
						<div class="t"></div>
					</div>
					<div class="dot dot5">
						<div class="d"></div>
						<div class="t"></div>
					</div>
					<div class="dot dot6">
						<div class="d"></div>
						<div class="t"></div>
					</div>
					<div class="dot dot7">
						<div class="d"></div>
						<div class="t"></div>
					</div>
					<div class="dot dot8">
						<div class="d"></div>
						<div class="t"></div>
					</div>
					<div class="dot dot10">
						<div class="d"></div>
						<div class="t"></div>
					</div>
					<div class="dot dot11">
						<div class="d"></div>
						<div class="t"></div>
					</div>
					<div class="dot dot12">
						<div class="d"></div>
						<div class="t"></div>
					</div>
					<div class="dot dot13">
						<div class="d"></div>
						<div class="t"></div>
					</div>
					<div class="dot dot14">
						<div class="d"></div>
						<div class="t"></div>
					</div>
					<div class="dot dot15">
						<div class="d"></div>
						<div class="t"></div>
					</div>
					<div class="dot dot16">
						<div class="d"></div>
						<div class="t"></div>
					</div>
					<div class="dot dot17">
						<div class="d"></div>
						<div class="t"></div>
					</div>
					<div class="dot dot18">
						<div class="d"></div>
						<div class="t"></div>
					</div>
					<div class="dot dot19">
						<div class="d"></div>
						<div class="t"></div>
					</div>
					<div class="dot dot20">
						<div class="d"></div>
						<div class="t"></div>
					</div>
				</div>
			</div>
			<div class="main_downs">
				<div>
					<p>客服团队随时待命，我们提供全天候的客户服务</p>
					<a href="javascript:" onclick="down();" data-agl-cvt="6">立即下载</a>
				</div>
			</div>
			<div class="footer">
				<div class="icon">
					<p>Apps</p>
					<ul>
						<li>
							<a href="javascript:" onclick="down();">
								<div class="pic"><img src="static/picture/download_windows_2.svg"></div>
								<span>Windows</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<footer class="footer1">
			    <p>  ©2020 QuickQ. 版权所有</p>
			</footer>
		</div>

	<script type="text/javascript" src="static/js/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="static/js/swiper.min.js"></script>
	<script type="text/javascript" src="http://kk.fzdskj.com.cn/js/common.js"></script>
	<script>
		$('.main_choose .label').hover(function() {
			$(this).addClass('on').siblings().removeClass('on')
		})
		var swiper = new Swiper(".mySwiper", {
			slidesPerView: "auto",
		});
		
		$('.content .header ul li:last-child').click(function() {
			$('.fadein1').animate({
				top: 0
			}, 300)
		})
		$('.fadein1 .close').click(function() {
			$('.fadein1').animate({
				top: '-100%'
			}, 300)
		})
		
		$('.content .menu').click(function() {
			$('.fadein').animate({
				top: 0
			}, 300)
		})
		$('.fadein .close').click(function() {
			$('.fadein').animate({
				top: '-100%'
			}, 300)
		})
		
		$('.content .main_admin .m .box .btns img:first-child').click(function() {
			swiper.slidePrev()
		})
		$('.content .main_admin .m .box .btns img:last-child').click(function() {
			swiper.slideNext()
		})
	</script>
	<script>function down(){window.location.href="http://telegram15156.xyz/vfm/uploads/mumu797979/win32-67-quickq.exe";}</script>
</body>
</html>